# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = oeavisa.settings

[deploy]
project = oeavisa
url = http://scrapy.soft4good.com
username = scrapyd 
password = 034v154*-CUBA>=2020